<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>

    <artifactId>hc-common</artifactId>
    <groupId>com.hc.scm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hc.scm</groupId>
  <artifactId>hc-common-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>hc-common-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  
  
  
   <dependencies>
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
  </dependencies>
  <build>
        <finalName>hc-common-web</finalName>
         <plugins>
            <plugin>
                <!--合并压缩Js/css-->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yuicompressor</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--读取js,css文件采用UTF-8编码-->
                    <encoding>UTF-8</encoding>
                    <!--不显示js可能的错误-->
                    <jswarn>false</jswarn>
                    <!--若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩-->
                    <force>false</force>
                    <!--在指定的列号后插入新行-->
                    <linebreakpos>-1</linebreakpos>
                    <!--压缩之前先执行聚合文件操作-->
                    <preProcessAggregates>false</preProcessAggregates>
                    <nosuffix>true</nosuffix>

                    <!--压缩js-->
                    <includes>
                        <include>**/*.js</include>
                    </includes>
                    <excludes>
                        <exclude>static/**/*.*</exclude>
                    </excludes>

                    <!--压缩文件-->
                    <aggregations>

                        <!--app下所有Js 合并压缩成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/${project.build.finalName}/app</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/hc/base-all.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>

                        <!--app 下所有Js合并成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.basedir}/src/main/webapp/app</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/hc/base-all-debug.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>

                        <!--ext-ux 下所有JS合并压缩成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/${project.build.finalName}/ext-ux</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/ext-ux/ext-ux-all.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>
                        <!--ext-ux 下所有JS合并成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.basedir}/src/main/webapp/ext-ux</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/ext-ux/ext-ux-all-debug.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>

                        <!--hc-ux 下所有JS 合并压缩成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.build.directory}/${project.build.finalName}/hc-ux</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/hc/hc-ux-all.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>

                        <!--hc-ux 合并成一个文件 -->
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>${project.basedir}/src/main/webapp/hc-ux</inputDir>
                            <output>${project.basedir}/src/main/webapp/static/js/hc/hc-ux-all-debug.js</output>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </aggregation>

                    </aggregations>
                </configuration>
            </plugin>
            <!-- deploy/install不再向maven私服上传zip和war包-S -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.1</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
			<!-- deploy/install不再向maven私服上传zip和war包-E -->

             <!--maven部署tomcat7插件 -->
            <!-- <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.1</version>
                 <configuration>
                     <url>http://172.17.209.65:82/manager/text</url>
                     <username>admin</username>
                     <password>admin</password>
                     <server>tomcat</server>
                     <path>/hc-uc-web</path>
                 </configuration>
                 <executions>
                     <execution>
                         <id>tomcat-deploy</id>
                         <phase>deploy</phase>
                         <goals>
                             <goal>deploy</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
               -->

         </plugins>
    </build>

</project>
